<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btn_jump_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入新的页面"/>

    <Button
        android:id="@+id/btn_jump_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入透明的Activity"/>

    <Button
        android:id="@+id/btn_jump_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入dialog样式的Activity"/>

    <Button
        android:id="@+id/btn_show_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出alert dialog"/>
</LinearLayout>
